# ReadTheDocs configuration file (see https://docs.readthedocs.io/en/stable/config-file/v2.html for details) to use
# .. actual versions of python/Sphinx/.. (see https://docs.readthedocs.io/en/stable/build-default-versions.html)
version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "{MINIMUM_PYTHON_VERSION}"

sphinx:
   configuration: {DOCS_FOLDER}/conf.py

formats:
    - pdf

python:
   install:
   - requirements: {DOCS_FOLDER}/{REQ_FILE_NAME}
